<!doctype html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Weather Center</title>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="/menu-activity/css/weather-style.css" media="screen">
  </head>
  <!-- *********************************************
* Who Did You Collaborate With On This Activity?
* 1.
* 2.
* 3.
* 4.
* 5.
* ******************************************** -->

  <body>
    <div id="wrapper">
      <header id="page-header">
        <h1>Weather Center</h1>
        <h2 class="tagline">Know your weather</h2>
      </header>
      <nav id="page-nav">
        <ul class="flexlist">
          <li><a href="/menu-activity/" title="Weather Center Current Location">Current</a></li>
          <li><a href="/menu-activity/views/franklin.html" title="Weather in Franklin, ID">Franklin</a></li>
          <li><a href="/menu-activity/views/greenville.html" title="Weather in Greenville, SC">Greenville</a></li>
          <li><a href="/menu-activity/views/springfield.html" title="Weather in Springfield, IL">Springfield</a></li>
        </ul>
      </nav>
      <main id="page-main">
        <section class="weather-container">
          <h1 id="cityDisplay"></h1>
          <h2>Current Conditions</h2>
          <ul id="current_conditions">
            <li id="currentTemp"></li>
            <li id="summary"></li>
            <li id="add1"></li>
            <li id="add2"></li>
            <li id="add3"></li>

          </ul>
        </section>
      </main>
      <footer id="page-footer">
        <ul class="flexlist">
          <li>Weather Center 2010 - 2016</li>
          <li><img src="/menu-activity/images/wulogo_rev.png" alt="Weatherunderground logo" title="All weather data provided by WeatherUnderground.com"></li>
          <li><small>Last updated: </small></li>
        </ul>
      </footer>
      <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
      <script src="/menu-activity/scripts/menu.js"></script>
    </div>
  </body>

</html>
