<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Design Principle Assessment</title>
	<meta name="viewport" content="width=device-width">
</head>

<body>
	<div id="wrapper">
		<header>
			<h1><!--Add your site name here--></h1>
		</header>
		<nav>
			<p>Navigation Here</p>
		</nav>
		<main>
			<h1>Design Principles in Mobile Sites</h1>
			<!-- ***********************************************
Each design principle needs four items:
1- The principle's name and the team member responsible for it.
2- An image (screenshot) of the mobile browser screen showing the design principle in use.
3- The site name used in the picture
4- A discussion of how the design principle is exemplified in the picture. Be detailed!
************************************************* -->

			<h2>Proximity &mdash; <!-- Replace this comment with the team member name responsible for proximity --></h2>
			<img src="" alt="Screen shot illustrating proximity in use">
			<p>
				<!-- Replace this comment with the web site name shown in the image -->
			</p>
			<p>
				<!-- Replace this comment with the copy (text) explaining how proximity is being used in the image. -->
			</p>

			<h2>Alignment &mdash; <!-- Replace this comment with the team member name responsible for alignment --></h2>
			<img src="" alt="Screen shot illustrating alignment in use">
			<p>
				<!-- Replace this comment with the web site name shown in the image -->
			</p>
			<p>
				<!-- Replace this comment with the copy (text) explaining how alignment is being used in the image. -->
			</p>

			<h2>Repetition &mdash; <!-- Replace this comment with the team member name responsible for repetition --></h2>
			<img src="" alt="Screen shot illustrating repetition in use">
			<p>
				<!-- Replace this comment with the web site name shown in the image -->
			</p>
			<p>
				<!-- Replace this comment with the copy (text) explaining how repetition is being used in the image. -->
			</p>

			<h2>Contrast &mdash; <!-- Replace this comment with the team member name responsible for contrast --></h2>
			<img src="" alt="Screen shot illustrating contrast in use">
			<p>
				<!-- Replace this comment with the web site name shown in the image -->
			</p>
			<p>
				<!-- Replace this comment with the copy (text) explaining how contrast is being used in the image. -->
			</p>

			<h2>Typography &mdash; <!-- Replace this comment with the team member name responsible for typography --></h2>
			<img src="" alt="Screen shot illustrating typography in use">
			<p>
				<!-- Replace this comment with the web site name shown in the image -->
			</p>
			<p>
				<!-- Replace this comment with the copy (text) explaining how typography is being used in the image. -->
			</p>

		</main>
		<footer>
			<ul>
				<li>&copy;2016</li>
				<li>
					<!--Add your name here, replacing this comment-->
				</li>
				<li>Last Updated:
					<!-- Put today's date following the colon -->
				</li>
			</ul>
			<p> </p>
		</footer>
	</div>
</body>

</html>
